## Representação do cromossomo

C = Quantidade de carros
P = Pontos de entrega (Clientes)

C = 2
P = 4
T = 6

```
CPPCPP
```

A good genetic representation of a solution in a form of a chromosome.
• An initial population constructor.
• An evaluation function to determine the fitness value for each solution.
• Genetic operators, simulating reproduction and mutation.
• Values for parameters; population size, probability of using operators, etc


- A suitable presentation of solutions to VRP is i.e. a chromosome consisting of several routes, each containing a subset of customers that should be visited in the same order as they appear.
Every customer has to be a member of exactly one route.

- In each iteration a number of parent solutions is selected and a crossover and/or other operators are applied producing offsprings. Maintaining the populations can be done in two ways. Firstly, by first selecting the new population from the previous one and then apply the operators. The new population can either include both ”old” solutions from the previous population and offsprings or only offsprings, depending on the operators.
Secondly, the operators can be applied first and then the new population is selected from both ”old” solutions and offsprings. In order to keep a constant population size, clearly some solutions in the previous population will have to drop out.

## Pseudo-código

```
Population (M)

while the stopping criterion is not satisfied do

	P1, P2 ← ParentsSelection(Population)

	O1 ← Crossover(P1,P1)

	O2 ← Mutation(O1)

	R ← SolutionOutSelection(Population)

	Replace(O2,R)

end while
```
- The function Population(M) generates M random solutions.

Ref: http://etd.dtu.dk/thesis/154736/imm3183.pdf
